<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" stylesheets="@../../globals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.LoginController">
   <children>
      <Label layoutX="327.0" layoutY="140.0" text="Password" textFill="#dad4d4" />
      <PasswordField fx:id="passwordInput" layoutX="168.0" layoutY="136.0" text="test" />
      <Label layoutX="327.0" layoutY="76.0" text="Username" textFill="#d7d3d3" />
      <TextField fx:id="userNameInput" layoutX="168.0" layoutY="72.0" text="test" />
      <ToolBar id="titleBar" prefHeight="44.0" prefWidth="1000.0" stylesheets="@../../globals.css">
         <items>
            <Label fx:id="sceneLabel" text="Login" textFill="#f8ecec">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" />
         </items>
      </ToolBar>
      <Pane id="menuBar" layoutY="41.0" prefHeight="367.0" prefWidth="149.0">
         <children>
            <Button fx:id="loginButton" layoutX="43.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#handleLogin" prefHeight="25.0" prefWidth="63.0" text="Login" />
            <Label fx:id="locationLabel" layoutX="18.0" layoutY="240.0" text="location" textFill="#f8ecec">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
